\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisite Knowledge and Core Texts}{3}{subsection.1.2}}
\citation{ggrt}
\citation{polchinski}
\citation{gsw}
\citation{tong}
\citation{thooft}
\citation{zwiebach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Overview}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Classical Non Relativistic String}{4}{subsection.2.1}}
\newlabel{nonrelativistic}{{2.1}{4}{The Classical Non Relativistic String}{subsection.2.1}{}}
\newlabel{nrkinetic}{{2.1}{4}{The Classical Non Relativistic String}{equation.2.1}{}}
\citation{zwiebach}
\newlabel{eom2d}{{2.8}{5}{The Classical Non Relativistic String}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorentz Covariance}{6}{subsection.2.2}}
\newlabel{sti}{{2.15}{7}{Lorentz Covariance}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Point Particle}{7}{subsection.2.3}}
\newlabel{sectionpoint}{{2.3}{7}{Relativistic Point Particle}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relativistic Action}{7}{subsubsection.2.3.1}}
\newlabel{pointaction}{{2.18}{7}{Relativistic Action}{equation.2.18}{}}
\citation{analytical}
\newlabel{pointlagrangian}{{2.21}{8}{Relativistic Action}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equations of Motion}{8}{subsubsection.2.3.2}}
\newlabel{pointseparated}{{2.27}{8}{Equations of Motion}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relativistic Strings}{9}{subsection.2.4}}
\newlabel{sectionstringaction}{{2.4}{9}{Relativistic Strings}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spacial Surfaces}{9}{subsubsection.2.4.1}}
\newlabel{edges}{{2.29}{9}{Spacial Surfaces}{equation.2.29}{}}
\newlabel{areaelement}{{2.31}{10}{Spacial Surfaces}{equation.2.31}{}}
\newlabel{gaction}{{2.33}{10}{Spacial Surfaces}{equation.2.33}{}}
\newlabel{gij}{{2.38}{10}{Spacial Surfaces}{equation.2.38}{}}
\newlabel{gijdet}{{2.39}{11}{Spacial Surfaces}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spacetime Surfaces}{11}{subsubsection.2.4.2}}
\newlabel{contractedaction}{{2.53}{12}{Spacetime Surfaces}{equation.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations of Motion}{13}{section.3}}
\newlabel{sectioneom}{{3}{13}{Equations of Motion}{section.3}{}}
\newlabel{taumomentum}{{3.2}{13}{Equations of Motion}{equation.3.2}{}}
\newlabel{sigmamomentum}{{3.3}{13}{Equations of Motion}{equation.3.2}{}}
\newlabel{variint}{{3.4}{13}{Equations of Motion}{equation.3.4}{}}
\newlabel{stringeom}{{3.5}{13}{Equations of Motion}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Static Gauge}{14}{subsection.3.1}}
\newlabel{staticgauge}{{3.1}{14}{The Static Gauge}{subsection.3.1}{}}
\newlabel{foo1}{{3.9}{14}{The Static Gauge}{equation.3.9}{}}
\newlabel{foo2}{{3.11}{14}{The Static Gauge}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transverse Velocity Action}{14}{subsection.3.2}}
\citation{peskin}
\newlabel{erty}{{3.18}{16}{Transverse Velocity Action}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String Momentum}{16}{subsection.3.3}}
\newlabel{momentumconstanttau}{{3.26}{17}{String Momentum}{equation.3.26}{}}
\newlabel{generalmomentum}{{3.29}{17}{String Momentum}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lorentz Charges}{17}{subsection.3.4}}
\newlabel{lorentzcharges}{{3.4}{17}{Lorentz Charges}{subsection.3.4}{}}
\newlabel{angularmomentum}{{3.31}{17}{Lorentz Charges}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gauge Fixing}{18}{subsection.3.5}}
\newlabel{sigmafix}{{3.35}{18}{Gauge Fixing}{equation.3.35}{}}
\newlabel{ndotp}{{3.36}{18}{Gauge Fixing}{equation.3.36}{}}
\newlabel{foo3}{{3.37}{18}{Gauge Fixing}{equation.3.37}{}}
\citation{strauss}
\newlabel{ngauge}{{3.39}{19}{Gauge Fixing}{equation.3.39}{}}
\newlabel{dirmom}{{3.40}{19}{Gauge Fixing}{equation.3.40}{}}
\newlabel{foo5}{{3.41}{19}{Gauge Fixing}{equation.3.41}{}}
\newlabel{pluscondition}{{3.43}{19}{Gauge Fixing}{equation.3.43}{}}
\newlabel{constraint}{{3.44}{19}{Gauge Fixing}{equation.3.44}{}}
\newlabel{taumomentumeom}{{3.45}{19}{Gauge Fixing}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wave Equation General Solution}{20}{subsection.3.6}}
\newlabel{wegs}{{3.6}{20}{Wave Equation General Solution}{subsection.3.6}{}}
\newlabel{atoalpha1}{{3.50}{20}{Wave Equation General Solution}{equation.3.50}{}}
\newlabel{atoalpha2}{{3.51}{20}{Wave Equation General Solution}{equation.3.51}{}}
\newlabel{pmudefn}{{3.53}{20}{Wave Equation General Solution}{equation.3.53}{}}
\newlabel{modeexp}{{3.54}{20}{Wave Equation General Solution}{equation.3.54}{}}
\newlabel{xdotdefn}{{3.55}{20}{Wave Equation General Solution}{equation.3.55}{}}
\newlabel{xdashdefn}{{3.56}{20}{Wave Equation General Solution}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Light Cone Gauge}{21}{subsection.3.7}}
\newlabel{xplusdefn}{{3.61}{21}{The Light Cone Gauge}{equation.3.61}{}}
\newlabel{pmderivatives}{{3.66}{21}{The Light Cone Gauge}{equation.3.66}{}}
\newlabel{xdotminus}{{3.68}{22}{The Light Cone Gauge}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Light-Cone Equations of Motion}{22}{subsection.3.8}}
\newlabel{lceom}{{3.8}{22}{Light-Cone Equations of Motion}{subsection.3.8}{}}
\newlabel{imodeexp}{{3.72}{22}{Light-Cone Equations of Motion}{equation.3.72}{}}
\newlabel{xplusfoo}{{3.73}{22}{Light-Cone Equations of Motion}{equation.3.73}{}}
\newlabel{sumderivatives}{{3.74}{22}{Light-Cone Equations of Motion}{equation.3.74}{}}
\newlabel{foo6}{{3.75}{23}{Light-Cone Equations of Motion}{equation.3.75}{}}
\newlabel{minusoscillators}{{3.79}{23}{Light-Cone Equations of Motion}{equation.3.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantizing the Relativistic Point Particle}{24}{section.4}}
\newlabel{secpoint}{{4}{24}{Quantizing the Relativistic Point Particle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point Particle Equations of Motion in the Light-Cone Gauge}{24}{subsection.4.1}}
\newlabel{constraintpoint}{{4.4}{24}{Point Particle Equations of Motion in the Light-Cone Gauge}{equation.4.4}{}}
\newlabel{pointeom1}{{4.5}{24}{Point Particle Equations of Motion in the Light-Cone Gauge}{equation.4.5}{}}
\newlabel{pmudefn2}{{4.9}{24}{Point Particle Equations of Motion in the Light-Cone Gauge}{equation.4.9}{}}
\newlabel{pminusdefn}{{4.11}{24}{Point Particle Equations of Motion in the Light-Cone Gauge}{equation.4.11}{}}
\newlabel{pointeom2}{{4.13}{25}{Point Particle Equations of Motion in the Light-Cone Gauge}{equation.4.13}{}}
\newlabel{pointeom3}{{4.14}{25}{Point Particle Equations of Motion in the Light-Cone Gauge}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point Particle Quantum Operators}{25}{subsection.4.2}}
\newlabel{xplusheis}{{4.18}{25}{Point Particle Quantum Operators}{equation.4.18}{}}
\citation{zwiebach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point Particle Hamiltonian}{26}{subsection.4.3}}
\newlabel{pointhamiltonian}{{4.24}{26}{Point Particle Hamiltonian}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Point Particle States and the Schr\"{o}dinger Equation}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Relativistic Strings}{28}{section.5}}
\newlabel{qrs}{{5}{28}{Quantum Relativistic Strings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String Quantum Operators}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}String Hamiltonian}{29}{subsection.5.2}}
\newlabel{stringphamiltonian}{{5.5}{29}{String Hamiltonian}{equation.5.5}{}}
\newlabel{taumomentumeom2}{{5.7}{29}{String Hamiltonian}{equation.5.7}{}}
\newlabel{stringhamiltonian}{{5.10}{29}{String Hamiltonian}{equation.5.10}{}}
\newlabel{foo8}{{5.13}{30}{String Hamiltonian}{equation.5.13}{}}
\newlabel{dpmcomm}{{5.16}{30}{String Hamiltonian}{equation.5.16}{}}
\newlabel{dmpcomm}{{5.17}{30}{String Hamiltonian}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathaccentV {hat}05E{\alpha }_n^i$ as Operators}{30}{subsection.5.3}}
\newlabel{bigAmode}{{5.20}{31}{$\hat {\alpha }_n^i$ as Operators}{equation.5.20}{}}
\newlabel{acomm}{{5.21}{31}{$\hat {\alpha }_n^i$ as Operators}{equation.5.21}{}}
\newlabel{modeequation}{{5.22}{31}{$\hat {\alpha }_n^i$ as Operators}{equation.5.22}{}}
\citation{gasiorowicz}
\newlabel{alphacommutation}{{5.27}{32}{$\hat {\alpha }_n^i$ as Operators}{equation.5.27}{}}
\newlabel{operatorexpansionb}{{5.29}{32}{$\hat {\alpha }_n^i$ as Operators}{equation.5.29}{}}
\newlabel{operatorexpansione}{{5.32}{32}{$\hat {\alpha }_n^i$ as Operators}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Annihilation and Creation Operators}{32}{subsection.5.4}}
\newlabel{annihilation}{{5.4}{32}{Annihilation and Creation Operators}{subsection.5.4}{}}
\newlabel{atoalpha3}{{5.33}{32}{Annihilation and Creation Operators}{equation.5.33}{}}
\newlabel{atoalpha4}{{5.34}{32}{Annihilation and Creation Operators}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Transverse Virasoro Operators, and the Virasoro Algebra}{33}{subsection.5.5}}
\newlabel{secvirasoro}{{5.5}{33}{Transverse Virasoro Operators, and the Virasoro Algebra}{subsection.5.5}{}}
\newlabel{virasorosum}{{5.42}{34}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.42}{}}
\newlabel{foursums}{{5.45}{35}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.45}{}}
\newlabel{mneqnvirasorocomm}{{5.46}{35}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.46}{}}
\newlabel{foursums2}{{5.48}{36}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.48}{}}
\newlabel{foursums3}{{5.49}{36}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.49}{}}
\newlabel{threesums}{{5.51}{36}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.51}{}}
\citation{peskin}
\newlabel{virasorocomm1}{{5.53}{37}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.53}{}}
\citation{frenkel}
\newlabel{lambdapminus}{{5.64}{38}{Transverse Virasoro Operators, and the Virasoro Algebra}{equation.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Dimensionality of Spacetime in Bosonic String Theory}{38}{subsection.5.6}}
\newlabel{dimension}{{5.6}{38}{The Dimensionality of Spacetime in Bosonic String Theory}{subsection.5.6}{}}
\newlabel{lalgebra}{{5.68}{39}{The Dimensionality of Spacetime in Bosonic String Theory}{equation.5.68}{}}
\citation{bering}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loose Ends and Oddities}{41}{section.6}}
\newlabel{leo}{{6}{41}{Loose Ends and Oddities}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Brief Excursion into Number Theory}{41}{subsection.6.1}}
\newlabel{zetagamma}{{6.5}{42}{A Brief Excursion into Number Theory}{equation.6.5}{}}
\newlabel{taylor}{{6.6}{42}{A Brief Excursion into Number Theory}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The String Mass and Some Basic String States}{42}{subsection.6.2}}
\citation{zwiebach}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hidden Dimensions}{43}{subsection.6.3}}
\citation{gasiorowicz}
\newlabel{sch4}{{6.19}{44}{Hidden Dimensions}{equation.6.19}{}}
\citation{bering}
\citation{b5}
\citation{b6}
\citation{freeman}
\bibcite{zwiebach}{1}
\bibcite{gasiorowicz}{2}
\bibcite{peskin}{3}
\bibcite{strauss}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{45}{section.8}}
\bibcite{frenkel}{5}
\bibcite{analytical}{6}
\bibcite{ggrt}{7}
\bibcite{bering}{8}
\bibcite{polchinski}{9}
\bibcite{gsw}{10}
\bibcite{tong}{11}
\bibcite{thooft}{12}
\bibcite{b5}{13}
\bibcite{b6}{14}
\bibcite{freeman}{15}
